<RCC>
    <qresource prefix="/win10">
        <file>win10/back.png</file>
        <file>win10/back01.png</file>
        <file>win10/New Product.png</file>
        <file>win10/Purchase Order.png</file>
        <file>win10/Refresh.png</file>
        <file>win10/Minus-96.png</file>
        <file>win10/Plus-96.png</file>
        <file>win10/Calculator-96.png</file>
        <file>win10/Hangar Filled-100.png</file>
        <file>win10/Settings Filled-100.png</file>
        <file>win10/transaction.png</file>
        <file>win10/Product.png</file>
        <file>win10/unpaid.png</file>
        <file>win10/Cancel-96.png</file>
        <file>win10/Checkmark-520.png</file>
        <file>win10/Print-96.png</file>
        <file>win10/next.png</file>
        <file>logo.jpg</file>
        <file>logo.png</file>
        <file>newLogo.jpg</file>
        <file>topping.png</file>
        <file>newLogoJDIDA.png</file>
    </qresource>
    <qresource prefix="/excel">
        <file>bon.xlsx</file>
    </qresource>
    <qresource prefix="/database">
        <file>database.db</file>
    </qresource>
</RCC>
